REACT_APP_COMMERCEJS_PUBLIC_KEY=pk_test_493918e9bc12bab1596106150752ccab217d49901c9ae
REACT_APP_COMMERCEJS_SECRET_KEY=sk_test_49391ef22a406d71ffaae2a0ff96fe23556381e119d4d

REACT_APP_DIRECTUS_URL=http://127.0.0.1:8055/
REACT_APP_COMMERCEJS_URL=https://api.chec.io/v1/

REACT_APP_TEMPLATE_ID=react_template_form 
REACT_APP_SERVICE_ID=react_contact_detail 
REACT_APP_PUBLIC_KEY=Y3hWXStduBjejVOni